# testcase parameters
testcase : full_md_temperature
only_md : True
resample : True
md_resume : True
md_last_step : 1250000
md_save_rate : 1000

# material parameters
n_species : 2
mass : 1.6726219e-24, 4.5129913e-23
charge : 1.0, 11.5355
initial_density : 6.0e22, 6.0e22
initial_temperature : 1000, 500
initial_velocity : 0, 0

# BGK simulation parameters
n_vel : 100
tau_update_rate : 0

# MD simulation parameters
timestep_md : 0.000166666667
n_timesteps_md : 1500000
friction : 0.5, 0.1
equilibration_time : 2.0, 2.0
small_box_equilibration : 5.0
n_simulations_md : 1
cell_length_md : 21
cutoff_md : 10
movie_rate : 100000
mts_cutoff_md : 0.5
mts_threshold_md : 1e-5
mts_timesteps_md : 100
