# material parameters
testcase : hmm_BoT_piecewise
only_md : False
resample : True

# material parameters
n_species : 1
mass : 1.6726219e-24
charge : 1.0
initial_density : 6.0e22
init_from_file : True

# these are not used because init_from_file is set
initial_temperature : 0
initial_velocity : 0

# tau regression
smart_tau : 1, -1, 100, 100, 100, 0.1

# BGK simulation parameters
n_dim : 0
n_vel : 100
order : 1
implicit : False
timestep_bgk : 1e-15
final_time : 1.5e-12
tau_update_rate : 500
data_rate_bgk : 1
run_to_completion_tol : 1e-2
rhs_tol_bgk : 0.95
bgk_path : ~/Multi-BGK/
write_cross_section: True
write_distribution: 1

# MD simulation parameters
timestep_md : 0.0005
n_timesteps_md : 8000
md_save_rate : 2000
friction : 0.5, 0.1
equilibration_time : 0.75, 0.75
small_box_equilibration : 5.0
n_simulations_md : 3
cell_length_md : 18
cutoff_md : 8
movie_rate : 8000
mts_cutoff_md : 0.5
mts_threshold_md : 1e-5
mts_timesteps_md : 100
