# material parameters
testcase : hmm_momentum_piecewise_opt
only_md : False
resample : True
n_species : 2
mass : 1.6726219e-24, 6.69048759e-24
charge : 1.0, 2.0
initial_density : 6.0e22, 6.0e22
initial_temperature : 250, 250
initial_velocity : 15474844.812700396, 0

# tau regression
which_tau : 2
smart_tau : 1, -1, 100, 100, 100, 0.1

# BGK simulation parameters
n_dim : 0
n_vel : 100
order : 1
implicit : False
timestep_bgk : 1e-15
final_time : 1.5e-12
tau_update_rate : 500
data_rate_bgk : 1
run_to_completion_tol : 1e-2
rhs_tol_bgk : 0.95
bgk_path : ~/Multi-BGK/
write_cross_section: True

# MD simulation parameters
timestep_md : 0.0005
n_timesteps_md : 8000
#n_timesteps_md : 500
md_save_rate : 2000
friction : 0.5, 0.1
equilibration_time : 0.75, 0.75
small_box_equilibration : 5.0
#equilibration_time : 0.1, 0.1
#small_box_equilibration : 2.0
n_simulations_md : 3
max_simulations_md : 4
cell_length_md : 18
cutoff_md : 8
movie_rate : 8000
mts_cutoff_md : 0.5
mts_threshold_md : 1e-5
mts_timesteps_md : 100
