# testcase parameters
testcase : md_temperature_800_2
only_md : True
resample : False

# material parameters
n_species : 2
mass : 1.6726219e-24, 4.5129913e-23
charge : 1.0, 11.5355
initial_density : 6.0e22, 6.0e22
initial_temperature : 800, 700
initial_velocity : 0, 0

# BGK simulation parameters
n_vel : 100
tau_update_rate : 0

# MD simulation parameters
timestep_md : 0.0005
n_timesteps_md : 20000
friction : 0.5, 0.1
equilibration_time : 0.75, 0.75
small_box_equilibration : 5.0
n_simulations_md : 1
cell_length_md : 22.7
cutoff_md : 8
movie_rate : 100000
mts_cutoff_md : 0.5
mts_threshold_md : 1e-5
mts_timesteps_md : 100
